source/faq.html.haml
---
title: FAQ
layout: my
slogan: Questions courtes, réponses courtes !
description: L'association Merci Edgar a pour objectif de faciliter l'entraide entre artistes. La prochaine étape dans l'évolution de notre logiciel de booking est de mettre dans une seule et même base commune l'ensemble des informations d'ordre publique sur les lieux (nom du lieu, styles programmés, adresse postale). A noter que les contacts directs (téléphone / mail du programmateur) ne seront pour le coup pas partagés. En effet, nous pensons que c'est contre-productif de les rendre publiques.
images:
  - lunionfaitlabase.png
---
.hero-unit.notfullimg#hero-about
  .container
    .thehero
      %h4= current_page.data.slogan 
      = image_tag("multipage/showcase-banner-about.png")
      
      %space
      .row-fluid
        .span6.offset3
          = link_to 'http://login.merciedgar.com/fr/users/sign_up' do
            %button.btn.btn-large.btn-danger.btn-block Je m'inscris maintenant !
      
      
  
    
%space
%section
  .container
    .row-fluid

      .span7
        %b Merci Edgar, c'est quoi ?
        %br
        C'est une association loi 1901 à but non lucratif, qui a comme objectif de faciliter l'entraide entre artistes. Il propose notamment un logiciel de booking.
        %p
        %b Dois-je adhérer à l'association Merci Edgar pour utiliser le logiciel de booking ?
        %br
        Vous pouvez vous inscrire sans être adhérent pour tester Merci Edgar pendant 1 mois. Au-delà d'un mois, si vous souhaitez continuer à utiliser notre logiciel de booking, vous devrez adhérer.
        %p
        %b Quel est l'objectif à moyen terme pour l'association ?
        %br Arriver à mettre en place une base commune de lieux et festivals
        %p
        %b Peut-on déjà accéder à la base commune ?
        %br Non, pas encore. Des développements importants sont nécessaires avant que cette fonctionnalité ne soit disponible. 
        %p

        %b Si j'adhère, les contacts que j'ai déjà saisi peuvent à terme se retrouver dans la base commune ?
        %br Oui. Adhérer à l'association, c'est adhérer au projet de l'association, à savoir mettre en commun nos contacts.
        %p

        %b Je ne souhaite pas adhérer. Mais j'ai utilisé Merci Edgar et saisi des contacts. Puis-je les récupérer ?
        %br Oui. Il est possible d'exporter ses contacts. Vous trouverez 
        %a{href:"https://merciedgar.uservoice.com/knowledgebase/articles/824055-export-de-votre-base-de-contacts", target:'_blank'}ici la marche à suivre
        %p
        
      .span5
        %p
        .img-disc= image_tag("multipage/rugby.png") 

faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="L'association Merci Edgar a pour objectif de faciliter l'entraide entre artistes. La prochaine étape dans l'évolution de notre logiciel de booking est de mettre dans une seule et même base commune l'ensemble des informations d'ordre publique sur les lieux (nom du lieu, styles programmés, adresse postale). A noter que les contacts directs (téléphone / mail du programmateur) ne seront pour le coup pas partagés. En effet, nous pensons que c'est contre-productif de les rendre publiques." name='description'>
    <meta charset='utf-8'>
    <title>Merci Edgar | L'assistant virtuel des artistes</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Merci Edgar, l’assistant virtuel des artistes' name='description'>
    <meta content='Merci Edgar' name='author'>
    <meta content='Merci Edgar, l’assistant virtuel des artistes' property='og:title'>
    <meta content="Questions courtes, réponses courtes ! L'association Merci Edgar a pour objectif de faciliter l'entraide entre artistes. La prochaine étape dans l'évolution de notre logiciel de booking est de mettre dans une seule et même base commune l'ensemble des informations d'ordre publique sur les lieux (nom du lieu, styles programmés, adresse postale). A noter que les contacts directs (téléphone / mail du programmateur) ne seront pour le coup pas partagés. En effet, nous pensons que c'est contre-productif de les rendre publiques." property='og:description'>
    <meta content='http://association-merci-edgar.github.io/images/multipage/lunionfaitlabase.png' property='og:image'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />
    <!--[if gte IE 9]> <style type="text/css"> \.gradient { filter: none;} </style> <![endif]-->
    <link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body id='thetop'>
    <div class='main-wrapper'>
      <header>
        <div class='nav-top'>
          <div class='navbar navbar-fixed-top' id='top-nav'>
            <div class='navbar-inner'>
              <div class='container'>
                <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                </button>
                <div class='logo'>
                  <a href="/"><div class='logo-ed logo-header edi-ed-logo-horiz'></div>
                  </a>
                </div>
                <div id='main-nav'>
                  <nav class='nav-collapse collapse pull-right'>
                    <ul class='nav' id='nav'>
                      <!-- = showcase_menu_link("Accueil", locale_root_path, "index") -->
                      <li><a href="/software.html">Logiciel de booking</a></li>
                      <li><a href="/videos.html">Edgar TV</a></li>
                      <li><a href="/association.html">Association</a></li>
                      <li class='active'><a href="/faq.html">FAQ</a></li>
                      <li><a target="_blank" href="http://blog.merciedgar.com">Blog</a></li>
                    </ul>
                    <div id='login-tab'>
                      <div class='login-btn login-toggle'>
                        <a href="http://login.merciedgar.com/users/sign_in">Se connecter</a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </header>
      <div class='hero-unit notfullimg' id='hero-about'>
        <div class='container'>
          <div class='thehero'>
            <h4>Questions courtes, réponses courtes !</h4>
            <img src="/images/multipage/showcase-banner-about.png" />
            <space></space>
            <div class='row-fluid'>
              <div class='span6 offset3'>
                <a href="http://login.merciedgar.com/fr/users/sign_up"><button class='btn btn-large btn-danger btn-block'>Je m'inscris maintenant !</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <space></space>
      <section>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7'>
              <b>Merci Edgar, c'est quoi ?</b>
              <br>
              C'est une association loi 1901 à but non lucratif, qui a comme objectif de faciliter l'entraide entre artistes. Il propose notamment un logiciel de booking.
              <p></p>
              <b>Dois-je adhérer à l'association Merci Edgar pour utiliser le logiciel de booking ?</b>
              <br>
              Vous pouvez vous inscrire sans être adhérent pour tester Merci Edgar pendant 1 mois. Au-delà d'un mois, si vous souhaitez continuer à utiliser notre logiciel de booking, vous devrez adhérer.
              <p></p>
              <b>Quel est l'objectif à moyen terme pour l'association ?</b>
              <br>Arriver à mettre en place une base commune de lieux et festivals</br>
              <p></p>
              <b>Peut-on déjà accéder à la base commune ?</b>
              <br>Non, pas encore. Des développements importants sont nécessaires avant que cette fonctionnalité ne soit disponible.</br>
              <p></p>
              <b>Si j'adhère, les contacts que j'ai déjà saisi peuvent à terme se retrouver dans la base commune ?</b>
              <br>Oui. Adhérer à l'association, c'est adhérer au projet de l'association, à savoir mettre en commun nos contacts.</br>
              <p></p>
              <b>Je ne souhaite pas adhérer. Mais j'ai utilisé Merci Edgar et saisi des contacts. Puis-je les récupérer ?</b>
              <br>Oui. Il est possible d'exporter ses contacts. Vous trouverez</br>
              <a href='https://merciedgar.uservoice.com/knowledgebase/articles/824055-export-de-votre-base-de-contacts' target='_blank'>ici la marche à suivre</a>
              <p></p>
            </div>
            <div class='span5'>
              <p></p>
              <div class='img-disc'><img src="/images/multipage/rugby.png" /></div>
            </div>
          </div>
        </div>
      </section>
      <section class='cta cta-black' id='cta-enroll'>
        <div class='container'>
          <h3>Le 15 janvier 2016, j'adhère !</h3>
          <p>L'utilisation du logiciel de booking Merci Edgar est aujourd'hui gratuite.</p>
          
          <p>Elle sera reservée aux adhérents de <a href="/association.html">l'association</a> à partir du 15 janvier 2016.</p>
          
          <p>Le montant de l'adhésion est symbolique : elle est fixée à 20€ par an pour un compte avec un seul utilisateur, 50€/an pour un compte multi-utilisateurs</p>
          
          <p><a href="/association.html">En savoir plus sur l'association</a></p>
          <div class='row-fluid'>
            <div class='span6 offset3'>
              <a href="http://login.merciedgar.com/fr/users/sign_up"><button class='btn btn-large btn-danger btn-block'>Je m'inscris maintenant !</button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <footer class='footer' id='contact-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span8'>
              <!-- %a{href: "#thetop"} -->
              <a href="/"><div class='logo-ed logo-footer edi-ed-logo-typo'></div>
              </a>
              <address>
                <span class='glyphicon glyphicon-map-marker'></span>
                17 rue des corroyés, 78730 Saint-Arnoult-en-Yvelines
              </address>
            </div>
            <div class='span4'>
              <ul class='socials'>
                <li>
                  <a href='https://www.facebook.com/pages/Merci-Edgar/164510577033726' target='blank' title='Facebook Merci Edgar'>
                    <i class='ico edi-facebook'></i>
                  </a>
                </li>
                <li>
                  <a href='https://twitter.com/MerciEdgar' target='blank' title='Twitter Merci Edgar'>
                    <i class='ico edi-twitter'></i>
                  </a>
                </li>
                <li>
                  <a href='http://vimeo.com/channels/entretiensdedgar' target='blank' title="Vimeo Channel Entretiens d'Edgar">
                    <i class='ico edi-vimeo'></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
    </div>
  </body>
</html>
