index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='Merci Edgar' name='description'>
    <meta charset='utf-8'>
    <title>Merci Edgar | L'assistant virtuel des artistes</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Merci Edgar, l’assistant virtuel des artistes' name='description'>
    <meta content='Merci Edgar' name='author'>
    <meta content='Merci Edgar, l’assistant virtuel des artistes' property='og:title'>
    <meta content='Vous êtes artiste, tourneur ? Vous passez plus de temps à gérer l’administratif qu’à créer ? Merci Edgar est là pour vous aider !' property='og:description'>
    <meta content='http://www.merciedgar.com/images/edgar-head.png' property='og:image'>
    <meta content='http://www.merciedgar.com/images/vitrinne-banner-launch2.jpg' property='og:image'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />
    <!--[if gte IE 9]> <style type="text/css"> \.gradient { filter: none;} </style> <![endif]-->
    <link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body id='thetop'>
    <div class='main-wrapper'>
      <header>
        <div class='nav-top'>
          <div class='navbar navbar-fixed-top' id='top-nav'>
            <div class='navbar-inner'>
              <div class='container'>
                <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                </button>
                <div class='logo'>
                  <a href="/"><div class='logo-ed logo-header edi-ed-logo-horiz'></div>
                  </a>
                </div>
                <div id='main-nav'>
                  <nav class='nav-collapse collapse pull-right'>
                    <ul class='nav' id='nav'>
                      <!-- = showcase_menu_link("Accueil", locale_root_path, "index") -->
                      <li><a href="/software.html">Logiciel de booking</a></li>
                      <li><a href="/videos.html">Edgar TV</a></li>
                      <li><a href="/association.html">Association</a></li>
                      <li><a target="_blank" href="http://blog.merciedgar.com">Blog</a></li>
                    </ul>
                    <div id='login-tab'>
                      <div class='login-btn login-toggle'>
                        <a href="http://login.merciedgar.com/users/sign_in">Se connecter</a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </header>
      <div class='hero-unit gradient' id='hero-launch'>
        <div class='container'>
          <div class='container submenu'>
            <div id='socialfixed'>
              <div class='row'>
                <ul class='socials'>
                  <li>
                    <a href='https://www.facebook.com/pages/Merci-Edgar/164510577033726' target='blank' title='Facebook Merci Edgar'>
                      <i class='ico edi-facebook'></i>
                    </a>
                  </li>
                  <li>
                    <a href='https://twitter.com/MerciEdgar' target='blank' title='Twitter Merci Edgar'>
                      <i class='ico edi-twitter'></i>
                    </a>
                  </li>
                  <li>
                    <a href='http://vimeo.com/channels/entretiensdedgar' target='blank' title="Vimeo Channel Entretiens d'Edgar">
                      <i class='ico edi-vimeo'></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class='row-fluid hero-launch'>
            <img src="/images/multipage/vitrinne-banner-launch2.png" />
          </div>
        </div>
      </div>
      <section id='features-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span5 offset4'>
              <a href="http://login.merciedgar.com/fr/users/sign_up"><button class='btn btn-large btn-danger btn-block'>Je m'inscris maintenant !</button>
              </a>
              <space></space>
            </div>
          </div>
          <div class='row-fluid label-blocks'>
            <div class='span4'>
              <div class='label label-large label-info'>
                <img src="/images/multipage/pic-photo-2.png" />
              </div>
              <h4>Gérez vos contacts</h4>
              <p>lieux, festivals, autres organisateurs de spectacle en utilisant notre puissant moteur de recherche pour retrouver rapidement vos contacts à partir de nombreux critères</p>
            </div>
            <div class='span4'>
              <div class='label label-large label-info'>
                <img src="/images/multipage/pic-photo-4.png" />
              </div>
              <h4>Planifiez d’un clic</h4>
              <p>et de manière collaborative vos tâches en cours (ou en retard...), vos prochaines dates ou répétitions</p>
            </div>
            <div class='span4'>
              <div class='label label-large label-info'>
                <img src="/images/multipage/pic-photo-1.png" />
              </div>
              <h4>Avec tous les adhérents</h4>
              <p>
                <a href="/association.html">construisez une base commune des lieux, festivals et autres organisateurs de spectacle. <br> <i>Prochainement</i>
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='cta cta-invi'>
        <div class='container'>
          <h3>
            <a href="/software.html"><i class='ico edi-info2'></i>
            Découvrir les fonctionnalités de Merci Edgar
            </a>
          </h3>
        </div>
      </section>
      <space></space>
      <section class='cta cta-black' id='cta-enroll'>
        <div class='container'>
          <h3>Le 1er novembre 2015, j'adhère !</h3>
          <p>L'utilisation du logiciel de booking Merci Edgar est aujourd'hui gratuite.</p>
          
          <p>Elle sera reservée aux adhérents de <a href="/association.html">l'association</a> à partir du 1er novembre 2015.</p>
          
          <p>Le montant de l'adhésion est symbolique : elle est fixée à 20€ par an pour un compte avec un seul utilisateur, 50€/an pour un compte multi-utilisateurs</p>
          
          <p><a href="/association.html">En savoir plus sur l'association</a></p>
          <div class='row-fluid'>
            <div class='span6 offset3'>
              <a href="http://login.merciedgar.com/fr/users/sign_up"><button class='btn btn-large btn-danger btn-block'>Je m'inscris maintenant !</button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <footer class='footer' id='contact-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span8'>
              <!-- %a{href: "#thetop"} -->
              <a href="/"><div class='logo-ed logo-footer edi-ed-logo-typo'></div>
              </a>
              <address>
                <span class='glyphicon glyphicon-map-marker'></span>
                17 rue des corroyés, 78730 Saint-Arnoult-en-Yvelines
              </address>
            </div>
            <div class='span4'>
              <ul class='socials'>
                <li>
                  <a href='https://www.facebook.com/pages/Merci-Edgar/164510577033726' target='blank' title='Facebook Merci Edgar'>
                    <i class='ico edi-facebook'></i>
                  </a>
                </li>
                <li>
                  <a href='https://twitter.com/MerciEdgar' target='blank' title='Twitter Merci Edgar'>
                    <i class='ico edi-twitter'></i>
                  </a>
                </li>
                <li>
                  <a href='http://vimeo.com/channels/entretiensdedgar' target='blank' title="Vimeo Channel Entretiens d'Edgar">
                    <i class='ico edi-vimeo'></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
    </div>
  </body>
</html>

source/index.html.haml
---
title: Welcome to Middleman
layout: my
description: Merci Edgar
images:
  - edgar-head.png
  - vitrinne-banner-launch2.jpg
---

.hero-unit#hero-launch.gradient
  .container
    .container.submenu
      #socialfixed
        %ul.socials
          %li
            %a{:href => "https://www.facebook.com/pages/Merci-Edgar/164510577033726", :title => "Facebook Merci Edgar", :target => "blank"}
              %i.ico.edi-facebook

          %li
            %a{:href => "https://twitter.com/MerciEdgar", :title => "Twitter Merci Edgar", :target => "blank"}
              %i.ico.edi-twitter

          %li
            %a{:href => "http://vimeo.com/channels/entretiensdedgar", :title => "Vimeo Channel Entretiens d'Edgar", :target => "blank"}
              %i.ico.edi-vimeo
        
    .row-fluid.hero-launch
      = image_tag("multipage/vitrinne-banner-launch2.png")
    

%section#features-section
  .container
    .row-fluid.label-blocks
      .span4
        .label.label-large.label-info
          = image_tag("multipage/pic-photo-2.png")
        %h4= t("home.features.track_1")
        %p= t("home.features.track_what_1")

      .span4
        .label.label-large.label-info
          = image_tag("multipage/pic-photo-4.png")
        %h4= t("home.features.schedule")
        %p= t("home.features.schedule_what")

      .span4
        
        .label.label-large.label-info
          = image_tag("multipage/pic-photo-3.png")
        %h4= t("home.features.communicate")
        %p= t("home.features.communicate_what").html_safe
      
%section.cta.cta-invi
  .container
    %h3
      = link_to '/features.html' do
        %i.ico.edi-info2
        Découvrir les fonctionnalités de Merci Edgar
%space
