source/software.html.haml
---
title: Welcome to Middleman
layout: my
description: Merci Edgar
images:
  - screenys/scr_560_teamwork.jpg
  - screenys/scr_560_map.jpg
  - screenys/scr_560_filters.jpg
  - screenys/scr_560_reporting.jpg
---
.hero-unit.notfullimg#hero-features
  .container
    .thehero
      %h4 Voici vos nouveaux meilleurs amis :
      = image_tag("multipage/showcase-banner-feat.png")
      %space
      .row-fluid
        .span6.offset3
          = link_to 'http://login.merciedgar.com/fr/users/sign_up' do
            %button.btn.btn-large.btn-danger.btn-block Je m'inscris maintenant !


%section.bkg-white.feat-section
  %space
  .container
    .row-fluid
      .span5
        %h3 Gérer votre base contacts
        %p
          Merci Edgar permet aux artistes et aux tourneurs de gérer leurs contacts professionnels (lieux, festivals, autres organisateurs de spectacles, mais aussi tout type de structure comme les médias, les institutionnels, les imprimeurs, ...) à l'aide d'une interface simple et intuitive.

      .span7
        .img-box
          = image_tag("multipage/screenys/scr_560_list.jpg")

%section.bkg-white.feat-section
  .container
    .row-fluid
      .span7
        .img-box
          /.sticker.sticker-small Prochainement
          = image_tag("multipage/screenys/scr_560_reporting.jpg")
      .span5
        %h3 Travaillez vos contacts !
        %p
          Assignez-vous des tâches à propos de tel contact, rédigez des comptes-rendus pour suivre vos différentes intéractions avec vos contacts. En un mot, faites d'Edgar votre assistant virtuel qui saura tout de vos contacts pro !

%section.bkg-white.feat-section
  .container
    .row-fluid
      .span5
        %h3 Segmentez et recherchez !
        %p
          Une fois vos contacts correctement qualifiés, profitez de notre puissant moteur de recherche pour segmenter votre base de données à l'aide de recherche multi-critères (par esthétique, proximité géographique, jauge,…) Envie de trouver dans votre base tous les lieux qui programment de la chanson, avec une jauge de moins de 100 personnes, dans un rayon de 100 km de Nantes ? Demandez à Edgar, en un clic, il vous apportera la réponse !
      .span7
        .img-box
          = image_tag("multipage/screenys/scr_560_filters.jpg")
  %space



%section.bkg-white.feat-section
  .container
    .row-fluid
      .span7
        .img-box
          = image_tag("multipage/screenys/scr_560_map.jpg")
      .span5
        %h3 Géolocalisez !
        %p
          Une fois l'adresse de votre contact pro renseigné, Edgar saura le situer sur une carte. La géocalisation couplée avec notre puissant moteur de recherche vous permettra de trouver vos différents contacts (lieux, festivals, autres organisateurs de spectacles,…) à une certaine distance d'un lieu. Pratique pour organiser une tournée !
  %space



%section.bkg-white.feat-section
  .container
    .row-fluid
      .span5
        %h3 Travaillez en équipe !
        %p
          Edgar vous permet un accès multi-utilisateurs à votre base. Vous saurez qui a rédigé le dernier compte-rendu sur tel contact, vous pourrez assigner une tâche à un de vos collèques. En un mot, vous pourrez travailler en équipe grâce à Edgar !
      .span7
        .img-box
          = image_tag("multipage/screenys/scr_560_teamwork.jpg")
  %space

%section.cta.cta-brown
  .container
    .section-title
      %h2 Les premiers pas sur Merci Edgar en vidéo :
    <iframe src="//player.vimeo.com/video/86027838?byline=0&amp;portrait=0&amp;color=fff" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

%section#soon-section
  .container
    .section-title
      %h2 Prochainement
      %p Nous sommes en train de développer de nouveaux modules (administration, base commune).

    .row-fluid.label-blocks
      .span6
        .label.label-large
          %i.ico.edi-dates
        %h4 Module administration
        %p gestion et suivi d'une date vendue

      .span6
        .label.label-large
          %i.ico.edi-megaphone
        %h4 Base commune
        %p Toutes les informations d'ordre publique (nom des lieux, jauges, styles programmés, ...) seront partagées dans une seule et même base commune


%section
  .container
    %h2.section-title= t("home.promise.why")
    .row-fluid
      .span6
        %p
          = t("home.promise.alone")
          %br/
          = t("home.promise.more_time_for")
          %br/
          = t("home.promise.goal")

      .span6
        .row.paragraph-middle
          %ul.engagements
            %li
              %strong= t("home.commitments.free")
              %br/
              = t("home.commitments.free_details")
            %li
              %strong= t("home.commitments.simple")
              %br/
              = t("home.commitments.simple_details")
            %li
              %strong= t("home.commitments.no_installation")
              %br/
              = t("home.commitments.no_installation_details")
            %li
              %strong= t("home.commitments.byfor")
              %br/
              = t("home.commitments.byfor_details")
            %li
              %strong= t("home.commitments.evolutive")
              %br/
              = t("home.commitments.evolutive_details")

software.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="Merci Edgar permet aux artistes et aux tourneurs de gérer leurs contacts professionnels (lieux, festivals, autres organisateurs de spectacles, mais aussi tout type de structure comme les médias, les institutionnels, les imprimeurs, ...) à l'aide d'une interface simple et intuitive." name='description'>
    <meta charset='utf-8'>
    <title>Merci Edgar | L'assistant virtuel des artistes</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Merci Edgar, l’assistant virtuel des artistes' name='description'>
    <meta content='Merci Edgar' name='author'>
    <meta content='Merci Edgar, l’assistant virtuel des artistes' property='og:title'>
    <meta content=" Merci Edgar permet aux artistes et aux tourneurs de gérer leurs contacts professionnels (lieux, festivals, autres organisateurs de spectacles, mais aussi tout type de structure comme les médias, les institutionnels, les imprimeurs, ...) à l'aide d'une interface simple et intuitive." property='og:description'>
    <meta content='http://association-merci-edgar.github.io/images/multipage/screenys/scr_560_teamwork.jpg' property='og:image'>
    <meta content='http://association-merci-edgar.github.io/images/multipage/screenys/scr_560_map.jpg' property='og:image'>
    <meta content='http://association-merci-edgar.github.io/images/multipage/screenys/scr_560_filters.jpg' property='og:image'>
    <meta content='http://association-merci-edgar.github.io/images/multipage/screenys/scr_560_reporting.jpg' property='og:image'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />
    <!--[if gte IE 9]> <style type="text/css"> \.gradient { filter: none;} </style> <![endif]-->
    <link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body id='thetop'>
    <div class='main-wrapper'>
      <header>
        <div class='nav-top'>
          <div class='navbar navbar-fixed-top' id='top-nav'>
            <div class='navbar-inner'>
              <div class='container'>
                <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                </button>
                <div class='logo'>
                  <a href="/"><div class='logo-ed logo-header edi-ed-logo-horiz'></div>
                  </a>
                </div>
                <div id='main-nav'>
                  <nav class='nav-collapse collapse pull-right'>
                    <ul class='nav' id='nav'>
                      <!-- = showcase_menu_link("Accueil", locale_root_path, "index") -->
                      <li class='active'><a href="/software.html">Logiciel de booking</a></li>
                      <li><a href="/videos.html">Edgar TV</a></li>
                      <li><a href="/association.html">Association</a></li>
                      <li><a href="/faq.html">FAQ</a></li>
                      <li><a target="_blank" href="http://blog.merciedgar.com">Blog</a></li>
                    </ul>
                    <div id='login-tab'>
                      <div class='login-btn login-toggle'>
                        <a href="http://login.merciedgar.com/users/sign_in">Se connecter</a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </header>
      <div class='hero-unit notfullimg' id='hero-features'>
        <div class='container'>
          <div class='thehero'>
            <h4>Voici vos nouveaux meilleurs amis :</h4>
            <img src="/images/multipage/showcase-banner-feat.png" />
            <space></space>
            <div class='row-fluid'>
              <div class='span6 offset3'>
                <a href="http://login.merciedgar.com/fr/users/sign_up"><button class='btn btn-large btn-danger btn-block'>Je m'inscris maintenant !</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class='bkg-white feat-section'>
        <space></space>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span5'>
              <h3>Gérer votre base contacts</h3>
              <p>
                Merci Edgar permet aux artistes et aux tourneurs de gérer leurs contacts professionnels (lieux, festivals, autres organisateurs de spectacles, mais aussi tout type de structure comme les médias, les institutionnels, les imprimeurs, ...) à l'aide d'une interface simple et intuitive.
              </p>
            </div>
            <div class='span7'>
              <div class='img-box'>
                <img src="/images/multipage/screenys/scr_560_list.jpg" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='bkg-white feat-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7'>
              <div class='img-box'>
                <!-- .sticker.sticker-small Prochainement -->
                <img src="/images/multipage/screenys/scr_560_reporting.jpg" />
              </div>
            </div>
            <div class='span5'>
              <h3>Travaillez vos contacts !</h3>
              <p>
                Assignez-vous des tâches à propos de tel contact, rédigez des comptes-rendus pour suivre vos différentes intéractions avec vos contacts. En un mot, faites d'Edgar votre assistant virtuel qui saura tout de vos contacts pro !
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='bkg-white feat-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span5'>
              <h3>Segmentez et recherchez !</h3>
              <p>
                Une fois vos contacts correctement qualifiés, profitez de notre puissant moteur de recherche pour segmenter votre base de données à l'aide de recherche multi-critères (par esthétique, proximité géographique, jauge,…) Envie de trouver dans votre base tous les lieux qui programment de la chanson, avec une jauge de moins de 100 personnes, dans un rayon de 100 km de Nantes ? Demandez à Edgar, en un clic, il vous apportera la réponse !
              </p>
            </div>
            <div class='span7'>
              <div class='img-box'>
                <img src="/images/multipage/screenys/scr_560_filters.jpg" />
              </div>
            </div>
          </div>
        </div>
        <space></space>
      </section>
      <section class='bkg-white feat-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7'>
              <div class='img-box'>
                <img src="/images/multipage/screenys/scr_560_map.jpg" />
              </div>
            </div>
            <div class='span5'>
              <h3>Géolocalisez !</h3>
              <p>
                Une fois l'adresse de votre contact pro renseigné, Edgar saura le situer sur une carte. La géocalisation couplée avec notre puissant moteur de recherche vous permettra de trouver vos différents contacts (lieux, festivals, autres organisateurs de spectacles,…) à une certaine distance d'un lieu. Pratique pour organiser une tournée !
              </p>
            </div>
          </div>
        </div>
        <space></space>
      </section>
      <section class='bkg-white feat-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span5'>
              <h3>Travaillez en équipe !</h3>
              <p>
                Edgar vous permet un accès multi-utilisateurs à votre base. Vous saurez qui a rédigé le dernier compte-rendu sur tel contact, vous pourrez assigner une tâche à un de vos collèques. En un mot, vous pourrez travailler en équipe grâce à Edgar !
              </p>
            </div>
            <div class='span7'>
              <div class='img-box'>
                <img src="/images/multipage/screenys/scr_560_teamwork.jpg" />
              </div>
            </div>
          </div>
        </div>
        <space></space>
      </section>
      <section class='cta cta-brown'>
        <div class='container'>
          <div class='section-title'>
            <h2>Les premiers pas sur Merci Edgar en vidéo :</h2>
          </div>
          <iframe src="//player.vimeo.com/video/86027838?byline=0&amp;portrait=0&amp;color=fff" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </section>
      <section id='soon-section'>
        <div class='container'>
          <div class='section-title'>
            <h2>Prochainement</h2>
            <p>Nous sommes en train de développer de nouveaux modules (administration, base commune).</p>
          </div>
          <div class='row-fluid label-blocks'>
            <div class='span6'>
              <div class='label label-large'>
                <i class='ico edi-dates'></i>
              </div>
              <h4>Module administration</h4>
              <p>gestion et suivi d'une date vendue</p>
            </div>
            <div class='span6'>
              <div class='label label-large'>
                <i class='ico edi-megaphone'></i>
              </div>
              <h4>Base commune</h4>
              <p>
                <a href="/association.html">Toutes les informations d'ordre publique (nom des lieux, jauges, styles programmés, ...) seront partagées dans une seule et même base commune
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class='container'>
          <h2 class='section-title'>Pourquoi choisir Merci Edgar ?</h2>
          <div class='row-fluid'>
            <div class='span6'>
              <p>
                Vous êtes artiste ? Vous n'avez pas encore de tourneur ? Vous n'avez pas le choix, vous devez vous occuper de tout, et tout seul!
                <br>
                Vous aimeriez consacrer davantage de temps à créer, répéter, jouer sur scène plutôt qu'à vous occuper de la communication, des tâches administratives ou commerciales ?
                <br>
                Avec Merci Edgar, vous avez enfin un outil vous permettant d'être plus efficace, organisé dans vos recherches de dates. Bref, vous allez gagner du temps, du temps que vous pourrez consacrer à votre passion, pour le plaisir de votre public !
              </p>
            </div>
            <div class='span6'>
              <div class='row paragraph-middle'>
                <ul class='engagements'>
                  <li>
                    <strong>Vous êtes libre !</strong>
                    <br>
                    Vous pouvez vous désengager à tout moment et récupérer toutes vos données.
                  </li>
                  <li>
                    <strong>Un outil simple</strong>
                    <br>
                    La prise en main est rapide et à la portée de tous.
                  </li>
                  <li>
                    <strong>Aucune installation requise</strong>
                    <br>
                    Merci Edgar est accessible depuis n'importe quel navigateur
                  </li>
                  <li>
                    <strong>Fait par des artistes, pour des artistes !</strong>
                    <br>
                    et ça, ça change tout !
                  </li>
                  <li>
                    <strong>Un outil évolutif</strong>
                    <br>
                    Nous allons construire l'outil avec vous ! Il évoluera en fonction de vos besoins.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='cta cta-black' id='cta-enroll'>
        <div class='container'>
          <h3>Le 15 janvier 2016, j'adhère !</h3>
          <p>L'utilisation du logiciel de booking Merci Edgar est aujourd'hui gratuite.</p>
          
          <p>Elle sera reservée aux adhérents de <a href="/association.html">l'association</a> à partir du 15 janvier 2016.</p>
          
          <p>Le montant de l'adhésion est symbolique : elle est fixée à 20€ par an pour un compte avec un seul utilisateur, 50€/an pour un compte multi-utilisateurs</p>
          
          <p><a href="/association.html">En savoir plus sur l'association</a></p>
          <div class='row-fluid'>
            <div class='span6 offset3'>
              <a href="http://login.merciedgar.com/fr/users/sign_up"><button class='btn btn-large btn-danger btn-block'>Je m'inscris maintenant !</button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <footer class='footer' id='contact-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span8'>
              <!-- %a{href: "#thetop"} -->
              <a href="/"><div class='logo-ed logo-footer edi-ed-logo-typo'></div>
              </a>
              <address>
                <span class='glyphicon glyphicon-map-marker'></span>
                17 rue des corroyés, 78730 Saint-Arnoult-en-Yvelines
              </address>
            </div>
            <div class='span4'>
              <ul class='socials'>
                <li>
                  <a href='https://www.facebook.com/pages/Merci-Edgar/164510577033726' target='blank' title='Facebook Merci Edgar'>
                    <i class='ico edi-facebook'></i>
                  </a>
                </li>
                <li>
                  <a href='https://twitter.com/MerciEdgar' target='blank' title='Twitter Merci Edgar'>
                    <i class='ico edi-twitter'></i>
                  </a>
                </li>
                <li>
                  <a href='http://vimeo.com/channels/entretiensdedgar' target='blank' title="Vimeo Channel Entretiens d'Edgar">
                    <i class='ico edi-vimeo'></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
    </div>
  </body>
</html>
