source/videos.html.haml
---
title: Edgar TV
layout: my
slogan: "Des entretiens pour mieux comprendre le métier..."
description: "Edgar n'est pas seulement un assistant virtuel, il aide aussi les artistes en réalisant des interviews de professionnels du spectacle, leur permettant ainsi de mieux comprendre le milieu dans lequel ils souhaitent évoluer."
images:
  - screens/sansev.jpg
  - screens/karim.jpg
---
.hero-unit.notfullimg#hero-about
  .container
    .thehero
      %h4= current_page.data.slogan
      = image_tag("multipage/showcase-banner-about.png")
      
  
    
%space

%section#tv-section
  .container
    .row-fluid
      .span12
        %h2.section-title Edgar TV
        %p.subtitle= current_page.data.description

    #container-folio.row-fluid
      / portfolio item
      .row-fluid
        .span3.project-item.seo.graphics.box
          .thumbnail
            %a{:href => "http://blog.merciedgar.com/post/41597390981/sanseverino", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/sansev.jpg")
              .caption.text-center
                %h4
                  Sanseverino, artiste
      
        .span3.project-item.seo.graphics.box
          .thumbnail
            %a{:href => "http://blog.merciedgar.com/post/40413767004/aureliethuot", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/aurelie.jpg")
              .caption.text-center
                %h4
                  Aurélie Thuot, productrice de spectacles

        .span3.project-item.seo.graphics.box
          .thumbnail
            %a{:href => "http://blog.merciedgar.com/post/52538891880/francois-alquier-est-un-journaliste-atypique", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/alquier.jpg")
              .caption.text-center
                %h4
                  François Alquier, journaliste
                
        .span3.project-item.seo.graphics.box
          .thumbnail
            %a{:href => "http://blog.merciedgar.com/post/33374624316/mariongeoffroy", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/marion.jpg")
              .caption.text-center
                %h4
                  Marion Geoffroy, directrice de salle
      .row-fluid
        .span3.project-item.seo.graphics.box
          .thumbnail
            %a{:href => "http://blog.merciedgar.com/post/36508301980/papy", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/papy.jpg")
              .caption.text-center
                %h4
                  Papy, accompagnateur d’artistes

        .span3.project-item.seo.graphics.box
          .thumbnail
            %a{:href => "http://blog.merciedgar.com/post/43897181676/stephanie-berrebi-est-journaliste-mais-pas-que", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/steph.jpg")
              .caption.text-center
                %h4
                  Stéphanie Berrebi, journaliste

        .span3.project-item.seo.graphics.box
          .thumbnail
            %a{:href => "http://blog.merciedgar.com/post/42750733973/depuis-toujours-passionne-par-la-transmission-et", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/karim.jpg")
              .caption.text-center
                %h4
                  Karim Kanal, accompagnateur-conseil

        .span3.project-item.seo.graphics.box
          .thumbnail
            / IMAGE CONTAINER
            %a{:href => "http://blog.merciedgar.com/post/34491364088/didierpascalis", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/didierpascalis.jpg")
              / END IMAGE CONTAINER
              / CAPTION
              .caption.text-center
                / TITLE
                %h4
                  Didier Pascalis, producteur
              / / TITLE
            / END CAPTION
          / END: THUMBNAIL
        / END: portfolio item
      .row-fluid
        .span3.project-item.seo.graphics.box
          .thumbnail
            / IMAGE CONTAINER
            %a{:href => "http://blog.merciedgar.com/post/38631124519/kidibuzz", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/nomi.jpg")
              / END IMAGE CONTAINER
              / CAPTION
              .caption.text-center
                / TITLE
                %h4
                  Nomi, programmateur
              / / TITLE
            / END CAPTION
          / END: THUMBNAIL
        / END: portfolio item
        .span3.project-item.seo.graphics.box
          .thumbnail
            / IMAGE CONTAINER
            %a{:href => "http://blog.merciedgar.com/post/51384353684/roxanne-joseph-avec-carole-chichin-et-nicolas", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/roxanne.jpg")
              / END IMAGE CONTAINER
              / CAPTION
              .caption.text-center
                / TITLE
                %h4
                  Roxane Joseph, directrice de festival
              / / TITLE
            / END CAPTION
          / END: THUMBNAIL
        / END: portfolio item            
        .span3.project-item.seo.graphics.box
          .thumbnail
            / IMAGE CONTAINER
            %a{:href => "http://blog.merciedgar.com/post/53671067577/edgard-garcia-est-le-directeur-de-zebrock-une", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/garcia.jpg")
              / END IMAGE CONTAINER
              / CAPTION
              .caption.text-center
                / TITLE
                %h4
                  Edgard Garcia, directeur d'une association d'action culturelle
              / / TITLE
            / END CAPTION
          / END: THUMBNAIL
        / END: portfolio item      
        .span3.project-item.seo.graphics.box
          .thumbnail
            / IMAGE CONTAINER
            %a{:href => "http://blog.merciedgar.com/post/47936599491/florence-faissat-est-programmatrice-pour-les", :target => "blank"}
              %div
                .thumb-hover
                = image_tag("multipage/screens/faissat.jpg")
              / END IMAGE CONTAINER
              / CAPTION
              .caption.text-center
                / TITLE
                %h4
                  Florence Faissat, programmatrice télé
    %a.sml-link.bigger{:href => "http://blog.merciedgar.com/tagged/entretien", :target => "blank"}= t("home.tv.more")
  / /CONTAINER
/



- content_for :facebook_og do
  = tag('meta', content: "#{image_path('multipage/staff/robi.jpg')}", property: "og:image")
  = tag('meta', content: "#{image_path('multipage/staff/aurelie.jpg')}", property: "og:image")
  = tag('meta', content: "#{image_path('multipage/staff/jp.jpg')}", property: "og:image")
  = tag('meta', content: "#{image_path('multipage/staff/aline.jpg')}", property: "og:image")
  = tag('meta', content: "#{image_path('multipage/staff/lylian.jpg')}", property: "og:image")
  = tag('meta', content: "#{image_path('multipage/staff/nath.jpg')}", property: "og:image")
  = tag('meta', content: "#{image_path('multipage/staff/fred.jpg')}", property: "og:image")
  = tag('meta', content: "#{image_path('multipage/staff/guillaume.jpg')}", property: "og:image")


  

videos.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="Edgar n'est pas seulement un assistant virtuel, il aide aussi les artistes en réalisant des interviews de professionnels du spectacle, leur permettant ainsi de mieux comprendre le milieu dans lequel ils souhaitent évoluer." name='description'>
    <meta charset='utf-8'>
    <title>Merci Edgar | L'assistant virtuel des artistes</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Merci Edgar, l’assistant virtuel des artistes' name='description'>
    <meta content='Merci Edgar' name='author'>
    <meta content='Merci Edgar, l’assistant virtuel des artistes' property='og:title'>
    <meta content="Des entretiens pour mieux comprendre le métier... Edgar n'est pas seulement un assistant virtuel, il aide aussi les artistes en réalisant des interviews de professionnels du spectacle, leur permettant ainsi de mieux comprendre le milieu dans lequel ils souhaitent évoluer." property='og:description'>
    <meta content='http://association-merci-edgar.github.io/images/multipage/screens/sansev.jpg' property='og:image'>
    <meta content='http://association-merci-edgar.github.io/images/multipage/screens/karim.jpg' property='og:image'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />
    <!--[if gte IE 9]> <style type="text/css"> \.gradient { filter: none;} </style> <![endif]-->
    <link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body id='thetop'>
    <div class='main-wrapper'>
      <header>
        <div class='nav-top'>
          <div class='navbar navbar-fixed-top' id='top-nav'>
            <div class='navbar-inner'>
              <div class='container'>
                <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                </button>
                <div class='logo'>
                  <a href="/"><div class='logo-ed logo-header edi-ed-logo-horiz'></div>
                  </a>
                </div>
                <div id='main-nav'>
                  <nav class='nav-collapse collapse pull-right'>
                    <ul class='nav' id='nav'>
                      <!-- = showcase_menu_link("Accueil", locale_root_path, "index") -->
                      <li><a href="/software.html">Logiciel de booking</a></li>
                      <li class='active'><a href="/videos.html">Edgar TV</a></li>
                      <li><a href="/association.html">Association</a></li>
                      <li><a href="/faq.html">FAQ</a></li>
                    </ul>
                    <div id='login-tab'>
                      <div class='login-btn login-toggle'>
                        <a href="http://login.merciedgar.com/users/sign_in">Se connecter</a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='hero-unit notfullimg' id='hero-about'>
        <div class='container'>
          <div class='thehero'>
            <h4>Des entretiens pour mieux comprendre le métier...</h4>
            <img src="/images/multipage/showcase-banner-about.png" />
          </div>
        </div>
      </div>
      <space></space>
      <section id='tv-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span12'>
              <h2 class='section-title'>Edgar TV</h2>
              <p class='subtitle'>Edgar n'est pas seulement un assistant virtuel, il aide aussi les artistes en réalisant des interviews de professionnels du spectacle, leur permettant ainsi de mieux comprendre le milieu dans lequel ils souhaitent évoluer.</p>
            </div>
          </div>
          <div class='row-fluid' id='container-folio'>
            <!-- portfolio item -->
            <div class='row-fluid'>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/57886759' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/sansev.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Sanseverino, artiste
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/57886759' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/aurelie.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Aurélie Thuot, productrice de spectacles
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/francoisalquier' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/alquier.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        François Alquier, journaliste
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/francoisalquier' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/marion.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Marion Geoffroy, directrice de salle
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/francoisalquier' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/papy.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Papy, accompagnateur d’artistes
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/francoisalquier' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/steph.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Stéphanie Berrebi, journaliste
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/karimkanal' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/karim.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Karim Kanal, accompagnateur-conseil
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/didierpascalis' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/didierpascalis.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Didier Pascalis, producteur
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/kidibuzz' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/nomi.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Nomi, programmateur
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/roxanejoseph' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/roxanne.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Roxane Joseph, directrice de festival
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/zebrock' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/garcia.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Edgard Garcia, directeur d'une association d'action culturelle
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class='span3 project-item seo graphics box'>
                <div class='thumbnail'>
                  <a href='https://vimeo.com/merciedgar/zebrock' target='blank'>
                    <div>
                      <div class='thumb-hover'></div>
                      <img src="/images/multipage/screens/faissat.jpg" />
                    </div>
                    <div class='caption text-center'>
                      <h4>
                        Florence Faissat, programmatrice télé
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a class='sml-link bigger' href='https://vimeo.com/channels/entretiensdedgar' target='blank'>Plus de videos sur la chaine des entretien d'Edgar</a>
        </div>
      </section>
      <section class='cta cta-black' id='cta-enroll'>
        <div class='container'>
          <h3>En 2016, j'adhère !</h3>
          <p>Vous pouvez tester Merci Edgar pendant un mois. Ensuite, il vous sera demandé d'adhérer à notre <a href="/association.html">association</a> pour l'utiliser.</p>
          <p>Le montant de l'adhésion est symbolique : elle est fixée à 20€ par an pour un compte avec un seul utilisateur, 50€/an pour un compte multi-utilisateurs</p>
          <p><a href="/association.html">En savoir plus sur l'association</a></p>
          <div class='row-fluid'>
            <div class='span6 offset3'>
              <a href="http://login.merciedgar.com/fr/users/sign_up"><button class='btn btn-large btn-danger btn-block'>Je m'inscris maintenant !</button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <footer class='footer' id='contact-section'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span8'>
              <!-- %a{href: "#thetop"} -->
              <a href="/"><div class='logo-ed logo-footer edi-ed-logo-typo'></div>
              </a>
            </div>
            <div class='span4'>
              <ul class='socials'>
                <li>
                  <a href='https://www.facebook.com/pages/Merci-Edgar/164510577033726' target='blank' title='Facebook Merci Edgar'>
                    <i class='ico edi-facebook'></i>
                  </a>
                </li>
                <li>
                  <a href='https://twitter.com/MerciEdgar' target='blank' title='Twitter Merci Edgar'>
                    <i class='ico edi-twitter'></i>
                  </a>
                </li>
                <li>
                  <a href='http://vimeo.com/channels/entretiensdedgar' target='blank' title="Vimeo Channel Entretiens d'Edgar">
                    <i class='ico edi-vimeo'></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
